[supervisord]
nodaemon=true

[program:app]
directory=/
command=java -jar ExManRest.jar
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:loader]
directory=/
command=./load-expeditions.sh
exitcodes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0